{
  "name": "eslint-plugin-htm",
  "version": "0.5.0",
  "description": "An incredible ESLint plugin for HTML based on HTMLHint",
  "repository": "git+https://github.com/rx-ts/eslint.git",
  "homepage": "https://github.com/rx-ts/eslint/blob/main/packages/htm",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.es2015.mjs",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.es2015.mjs",
    "require": "./lib/index.js"
  },
  "es2015": "./lib/index.es2015.mjs",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-plugin-htm",
    "eslint-plugin-html",
    "markuplint",
    "htmllint",
    "htmlhint",
    "html-lint",
    "html-hint",
    "linthtml"
  ],
  "peerDependencies": {
    "eslint": ">=5.0.0"
  },
  "dependencies": {
    "eslint-plugin-utils": "^0.3.0",
    "htmlhint": "^1.1.4",
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "./lib/es*.js",
    "./lib/index.js"
  ]
}
